VortexLoop/.vs
VortexLoop.Web/bin
VortexLoop.Web/.DS_Store
.DS_Store
VortexLoop.Web/obj
.vs
VortexLoop.WebApi/bin
VortexLoop.WebApi/obj
*.DS_Store
VortexLoop.WebApp/bin
VortexLoop.WebApp/obj
VortexLoop.BlazorApp/bin
VortexLoop.BlazorApp/obj
output
