<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="moment.net" Version="1.3.1" />
    <PackageReference Include="SolarCalculator" Version="3.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.56" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>